<!DOCTYPE html>
<html lang="en">
  <head>
    <meat charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styesheet" type="text/css">  
    <title id="title">Saint Teresa</title>
  </head>
    <style>
    
      * {
        box-sizing: border-box;
        width: auto;
      }
      body {
        background-color: #fafaff;
        background-position: center;
        width: 100%;
      }
      #title {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 1.6rem;
        background-color: #d8d8d8;
        margin-left: 40px;
        margin-right: 40px;
        border-radius: 10px;
      }
      #img-div {
        width: auto;
        padding-left: 160px;
        margin-bottom: 30px;
        align-items: center;
        border-radius: 10px;
      }
      h3 {
          font-family:'Times New Roman', Times, serif;
          text-align: center;
          font-size: 1.4rem;
      }
      .section {
          background-color: #cccccc;
          margin-left: 80px;
          margin-right: 80px;
          padding: 1px;
          padding-left: 30px;
          padding-right: 30px;
          margin-bottom: 10px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          text-align: center;
          border-radius: 10px;
      }
      #footer {
          background-color: #808080;
          padding-left: 10px;
          padding-right: 10px;
          font-size: 1.2rem;
          margin-left: 40px;
          margin-right: 40px;
          text-align: center;
          border-radius: 10px;
      }
      h4 {
        margin: 0;
      }
      p {
        background-color: #e5e5e5;
        padding: 1.4rem;
        line-height: 1.5rem;
        font-size: 1.1rem;
      }
      #tribute-info {
        text-align: center;
      }
      #img-caption {
        text-align: left;
        color: #808080;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-bottom: 0;
        border-radius: 10px;
      }
      @media (max-width: 1366px) {

        #image {
          padding-left: 30px;
          width: 1000px;
          border-radius: 10px;
        }
        #img-div {
        padding:0;
        margin-bottom: 30px;
        border-radius: 10px;
      }
      #img-caption {
        padding-left: 30px;
        border-radius: 10px;
      }
      }
      @media (max-width: 1000px) {

      #image {
        width: 700px;
        border-radius: 10px;
      }
      #img-div {
        padding:0;
        margin-bottom: 30px;
        border-radius: 10px;
      }

      }
      @media (max-width: 700px) {

      #image {
        width: 500px;
        border-radius: 10px;
      }
      #img-div {
        padding:0;
        margin-bottom: 30px;
        border-radius: 10px;
      }

      }
            
    </style>
  <body>
    <!-- HEADER -->
    <header>
      <div id="title">
        <h1>Saint Teresa</h1>
      </div>
      <div id="img-div">
        <h3 id="img-caption">Anjezë Gonxhe Bojaxhiu</h3>
        <img src="http://1zl13gzmcsu3l9yq032yyf51-wpengine.netdna-ssl.com/wp-content/uploads/2017/04/mother-teresa-quotes-If-you-judge-people-you-have-no-time-to-love-them.jpg" alt="MotherTeresa" id="image">
        
      </div>
    </header>
    <!-- ARTICLE -->
    <article id="main">

      <h2 id="tribute-info">The Life of Mother Teresa</h2>

        <section class="section">
            <h3>Early life</h3>
            <p>Teresa was born Anjezë Gonxhe (or Gonxha) Bojaxhiu (Albanian: Anjezë is a cognate of "Agnes"; Gonxhe means "rosebud" or "little flower" in Albanian) on 26 August 1910 into a Kosovar Albanian family in Skopje, Ottoman Empire (now the capital of North Macedonia). She was baptised in Skopje, the day after her birth. She later considered 27 August, the day she was baptised, her "true birthday".She was the youngest child of Nikollë and Dranafile Bojaxhiu (Bernai). Her father, who was involved in Albanian-community politics in Ottoman Macedonia, died in 1919 when she was eight years old. He may have been from Prizren, Kosovo, and her mother may have been from a village near Gjakova.

            According to a biography by Joan Graff Clucas, Teresa was in her early years when she was fascinated by stories of the lives of missionaries and their service in Bengal; by age 12, she was convinced that she should commit herself to religious life.[19] Her resolve strengthened on 15 August 1928 as she prayed at the shrine of the Black Madonna of Vitina-Letnice, where she often went on pilgrimages.
              
            Teresa left home in 1928 at age 18 to join the Sisters of Loreto at Loreto Abbey in Rathfarnham, Ireland, to learn English with the view of becoming a missionary; English was the language of instruction of the Sisters of Loreto in India. She never saw her mother or her sister again. Her family lived in Skopje until 1934, when they moved to Tirana.</p>
        </section>
        <section class="section">
            <h3>Missionaries of Charity</h3>
            <p>On 10 September 1946, Teresa experienced what she later described as "the call within the call" when she traveled by train to the Loreto convent in Darjeeling from Calcutta for her annual retreat. "I was to leave the convent and help the poor while living among them. It was an order. To fail would have been to break the faith.Joseph Langford later wrote, "Though no one knew it at the time, Sister Teresa had just become Mother Teresa".She began missionary work with the poor in 1948, replacing her traditional Loreto habit with a simple, white cotton sari with a blue border. Teresa adopted Indian citizenship, spent several months in Patna to receive basic medical training at Holy Family Hospital and ventured into the slums. She founded a school in Motijhil, Kolkata, before she began tending to the poor and hungry. At the beginning of 1949 Teresa was joined in her effort by a group of young women, and she laid the foundation for a new religious community helping the "poorest among the poor".

            Her efforts quickly caught the attention of Indian officials, including the prime minister. Teresa wrote in her diary that her first year was fraught with difficulty. With no income, she begged for food and supplies and experienced doubt, loneliness and the temptation to return to the comfort of convent life during these early months:</p>
        </section>
        <section class="section">
            <h3>International charity</h3>
            <p>Teresa said, "By blood, I am Albanian. By citizenship, an Indian. By faith, I am a Catholic nun. As to my calling, I belong to the world. As to my heart, I belong entirely to the Heart of Jesus." Fluent in – Bengali, Albanian, English and Hindi – she made occasional trips outside India for humanitarian reasons.When Eastern Europe experienced increased openness in the late 1980s, Teresa expanded her efforts to Communist countries which had rejected the Missionaries of Charity. She began dozens of projects, undeterred by criticism of her stands against abortion and divorce: "No matter who says what, you should accept it with a smile and do your own work." She visited Armenia after the 1988 earthquake and met with Nikolai Ryzhkov, Chairman of the Council of Ministers.</p>
        </section>
        <section class="section">
            <h3>Declining health and death</h3>
            <p>Teresa had a heart attack in Rome in 1983 while she was visiting Pope John Paul II. Following a second attack in 1989, she received an artificial pacemaker. In 1991, after a bout of pneumonia in Mexico, she had additional heart problems. Although Teresa offered to resign as head of the Missionaries of Charity, in a secret ballot the sisters of the congregation voted for her to stay and she agreed to continue.In April 1996 she fell, breaking her collarbone, and four months later she had malaria and heart failure. Although Teresa had heart surgery, her health was clearly declining. According to Archbishop of Calcutta Henry Sebastian D'Souza, he ordered a priest to perform an exorcism (with her permission) when she was first hospitalized with cardiac problems because he thought she might be under attack by the devil.</p>
        </section>
      
    </article>
    <!-- FOOTER -->
    <footer id="footer">
      <h4>For more of the Life and Achivements of Mother Teresa on Wikipedia 
      <a href="https://en.wikipedia.org/wiki/Mother_Teresa" target="_blank">click here.</a>
      </h4>
    </footer>

  </body>
</html>